# ProductSelectorService

./: API.md  README.md  pom.xml
scripts/: executeTests.sh  launch.sh
src/main/java/com/skytest/Application/: ProductSelectorApplication.java
src/main/java/com/skytest/controller/: SelectionController.java
src/main/java/com/skytest/dto/: ProductsDTO.java
src/main/java/com/skytest/model/: Category.java  Customer.java  Location.java  Product.java
src/main/java/com/skytest/service/: CatalogueService.java  CatalogueServiceImpl.java  CustomerLocationService.java  CustomerLocationServiceImpl.java
src/test/java/com/skytest/controller/: SelectionControllerTest.java
src/test/java/com/skytest/service/: CatalogueServiceImplTest.java  CustomerLocationServiceImplTest.java
